<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 2 Interno</title>
</head>
<style>
    /* Seleccionar identificadores*/

    #Ejemplo {
        font-size: 40px;
        font-style: italic;
        color: aqua;
        background-color: yellow;
        width: fit-content;
        border: 1cm;
        margin-left: 10cm;
    }

    .Subtitulo {
        font-size: 25;
        color: red font-family:'franklin gothic medium', 'Arial Narrow', 'arial', 'sanz serif';
    }

    P {
        font-size: 20px;
        color: purple;
        text-align: justify;
        /*border style: dashed; */
        border-bottom: 2cm;
        margin-top: 2cm;
        margin-left: 2cm;
        margin-right: 15cm;
    }
</style>

<body>
    <h1 id="Ejemplo">Ejemplo de CSS Interno</h1>
    <br><br><br>
    <h2 class="Subtitulo">Escuela Politécnica</h2>
    <br><br><br>
    <p id="introduccion">La misión de la Escuela Politécnica es formar Oficiales de Carrera, capaces de cumplir
        profesionalmente la misión constitucional, al servicio de la Nación; con una visión que define dirigir los
        esfuerzos para brindar una educación que provea la formación requerida en el arte y la ciencia militar a los
        futuros Oficiales del Ejército de Guatemala.

        Las Damas y Caballeros Cadetes se forman de tal manera que, poseen un fuerte espíritu militar, amor a la patria,
        un elevado sentido del honor, un alto conocimiento de los principios y valores, que les permiten ser excelentes
        ciudadanos. Durante los cuatro años de formación, la exigencia académica abarca el área Profesional Militar,
        Científico Tecnológica, Desarrollo Humano-Espiritual, complementada por el área Físico Deportiva, fomentando las
        relaciones humanas e interpersonales para ejercer un Liderazgo Profesional.

        Las vivencias en el ámbito académico, en las actividades culturales, recreativas y la experiencia en el
        desarrollo de los ejercicios militares, permiten en la Dama y el Caballero Cadete, formar su carácter,
        establecer la cohesión de grupo, desarrollar el compañerismo, el espíritu de cuerpo, el respeto a las leyes y
        autoridades de la República.

        En mi calidad de Director, hago una cordial invitación a todos aquellos ciudadanos que han finalizado sus
        estudios de nivel medio, para que conozcan sobre el que hacer militar y descubran las tradiciones del Cuerpo de
        Damas y Caballeros Cadetes, cimentadas en los ocho principios de la Escuela Politécnica; HONOR, DEBER, VALOR,
        LEALTAD, UNION, VIRTUD, CIENCIA y FUERZA.</p>




</body>

</html>